In [1]:
from lib.db_io import Engine

import pandas as pd
import numpy as np
from lib.utils import 구분데이터붙이기, 군집나누기


db_info = {'host': '163.152.172.163',
          'port': '5432',
          'db_name': 'postgres',
          'user_name': 'tgsociety',
          'password': 'tgsociety'}

st_dt = '2022-10-01 07:00:00+09'
ed_dt = '2024-08-21 23:00:00+09'

engine = Engine(db_info)


# wheres = []
# # wheres.append('"예약희망일시" >= \'{st_dt}\''.format(st_dt = st_dt))
# wheres.append('"예약희망일시" <= \'{ed_dt}\''.format(ed_dt = ed_dt))
data = engine.select(table = '고객수요', schema='datamart', columns = ['고객_접속일시', '예약희망일시', '예약희망_point', '고객_코드']
                     # , wheres = wheres
                     , orderbys = ['"예약희망일시" asc'], 
                                   gis_col = '예약희망_point' )
data

,고객_접속일시,예약희망일시,예약희망_point,고객_코드
0,2022-04-20 13:13:57.860071+00:00,2022-04-22 01:00:00+00:00,POINT (127.12789 37.49676),30
1,2022-04-18 07:09:35.753180+00:00,2022-04-22 02:00:00+00:00,POINT (127.0373 37.49397),16
2,2022-04-20 13:03:34.850384+00:00,2022-04-22 02:30:00+00:00,POINT (127.04183 37.49869),29
3,2022-04-21 00:40:45.762347+00:00,2022-04-22 03:00:00+00:00,POINT (127.04552 37.50569),54
4,2022-04-21 03:34:50.586869+00:00,2022-04-22 03:00:00+00:00,POINT (127.04191 37.46773),62
...,...,...,...,...
173805,2024-07-31 14:44:19.363978+00:00,2024-08-01 12:00:00+00:00,POINT (127.03245 37.47319),173806
173806,2024-07-31 14:44:54.250223+00:00,2024-08-01 12:00:00+00:00,POINT (127.01025 37.49913),173808
173807,2024-07-31 13:12:59.925370+00:00,2024-08-01 12:00:00+00:00,POINT (127.12179 37.48337),173799
173808,2024-07-31 14:44:35.703319+00:00,2024-08-01 12:00:00+00:00,POINT (127.11505 37.53716),173807
173809,2024-07-31 14:52:52.836304+00:00,2024-08-01 12:00:00+00:00,POINT (127.04592 37.47332),173810

In [2]:
from lib.검사 import 검증_unique
검증_unique(data = data, columns = ['고객_코드', '고객_접속일시'])

unique 조건 위반 record 수:  0

,고객_접속일시,예약희망일시,예약희망_point,고객_코드
0,2022-04-20 13:13:57.860071+00:00,2022-04-22 01:00:00+00:00,POINT (127.12789 37.49676),30
1,2022-04-18 07:09:35.753180+00:00,2022-04-22 02:00:00+00:00,POINT (127.0373 37.49397),16
2,2022-04-20 13:03:34.850384+00:00,2022-04-22 02:30:00+00:00,POINT (127.04183 37.49869),29
3,2022-04-21 00:40:45.762347+00:00,2022-04-22 03:00:00+00:00,POINT (127.04552 37.50569),54
4,2022-04-21 03:34:50.586869+00:00,2022-04-22 03:00:00+00:00,POINT (127.04191 37.46773),62
...,...,...,...,...
173805,2024-07-31 14:44:19.363978+00:00,2024-08-01 12:00:00+00:00,POINT (127.03245 37.47319),173806
173806,2024-07-31 14:44:54.250223+00:00,2024-08-01 12:00:00+00:00,POINT (127.01025 37.49913),173808
173807,2024-07-31 13:12:59.925370+00:00,2024-08-01 12:00:00+00:00,POINT (127.12179 37.48337),173799
173808,2024-07-31 14:44:35.703319+00:00,2024-08-01 12:00:00+00:00,POINT (127.11505 37.53716),173807
173809,2024-07-31 14:52:52.836304+00:00,2024-08-01 12:00:00+00:00,POINT (127.04592 37.47332),173810

In [3]:
from lib.검사 import 검증_notnull
검증_notnull(data = data, columns = ['고객_코드', '고객_접속일시'])

not null 조건 위반 record 수:  0

,고객_접속일시,예약희망일시,예약희망_point,고객_코드
0,2022-04-20 13:13:57.860071+00:00,2022-04-22 01:00:00+00:00,POINT (127.12789 37.49676),30
1,2022-04-18 07:09:35.753180+00:00,2022-04-22 02:00:00+00:00,POINT (127.0373 37.49397),16
2,2022-04-20 13:03:34.850384+00:00,2022-04-22 02:30:00+00:00,POINT (127.04183 37.49869),29
3,2022-04-21 00:40:45.762347+00:00,2022-04-22 03:00:00+00:00,POINT (127.04552 37.50569),54
4,2022-04-21 03:34:50.586869+00:00,2022-04-22 03:00:00+00:00,POINT (127.04191 37.46773),62
...,...,...,...,...
173805,2024-07-31 14:44:19.363978+00:00,2024-08-01 12:00:00+00:00,POINT (127.03245 37.47319),173806
173806,2024-07-31 14:44:54.250223+00:00,2024-08-01 12:00:00+00:00,POINT (127.01025 37.49913),173808
173807,2024-07-31 13:12:59.925370+00:00,2024-08-01 12:00:00+00:00,POINT (127.12179 37.48337),173799
173808,2024-07-31 14:44:35.703319+00:00,2024-08-01 12:00:00+00:00,POINT (127.11505 37.53716),173807
173809,2024-07-31 14:52:52.836304+00:00,2024-08-01 12:00:00+00:00,POINT (127.04592 37.47332),173810

In [4]:
from lib.검사 import 레코드수
레코드수(data = data, columns = ['고객_코드', '고객_접속일시'])

unique 조건 위반 record 수:  0
not null 조건 위반 record 수:  0

173810